[33mcommit e1a84c7140845b73d15daad814250b90fed1e85c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Wed May 25 16:42:11 2022 -0300

    Actualizando archivos para tarea M3U2

[33mcommit b5dc096f4690b40803495dc921a08ba26a458141[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Wed May 25 14:19:34 2022 -0300

    Subiendo proyecto completo

[33mcommit 31650280ba8b193150639da676d84610aa65f940[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Wed May 25 13:34:23 2022 -0300

    Subiendo el proyecto completo

[33mcommit 54ccb933a474bebec967361fd2ebc3b5cae50cb3[m
Merge: 9806a06 6fd81df
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Wed May 18 00:02:12 2022 -0300

    Merge branch 'master' of https://github.com/gabrielnbr89/curso

[33mcommit 9806a064200436635131663760797e65a7252d72[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Wed May 18 00:02:08 2022 -0300

    Subiendo tarea M2U4

[33mcommit 6fd81dfd442ab75120619f7a42a1d720084a1f87[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Tue May 17 23:26:08 2022 -0300

    subiendo tarea M2U4

[33mcommit f9bdf6dec7117d585910589f35e923e0a10afec8[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Wed May 11 01:27:00 2022 -0300

    Optimizando estilos con media queries

[33mcommit 66f6dffe347a3f050a2e9d06ef5e805ce1152e75[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Sun May 8 20:12:40 2022 -0300

    Confirmando ejercicios M2U2

[33mcommit 8d2ec38179bd576348cd45496d01518127a1a0bf[m
Merge: 56bd5ef 5843d8f
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Sat Apr 30 22:08:37 2022 -0300

    Merge branch 'master' of https://github.com/gabrielnbr89/curso

[33mcommit 56bd5efe819ba601a7890fc6e5c16253d5fcf6e1[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Thu Apr 28 14:15:16 2022 -0300

    ordenando contenedores y dandoles estilo

[33mcommit 5843d8f0cf3fb69868fa75b88482867a14a316b6[m
Author: gabrielnbr89 <gabrielnbr89@gmail.com>
Date:   Tue Apr 19 10:27:53 2022 -0300

    Corrección id innecesaria en lista anidada

[33mcommit 0857673249350add0837aadd11e3f8a8478074ae[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Sun Apr 10 23:04:36 2022 -0300

    Corrigiendo archivo modificado por error

[33mcommit 8f64b9ad5cbce3778fced0510ee2b78fe67f1bfa[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Sun Apr 10 23:00:58 2022 -0300

    Confirmando y subiendo tarea Unidad 4 CSS

[33mcommit dc9ab845b42bce212fa3e97acd7448515f80c380[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Sun Apr 10 22:58:43 2022 -0300

    Confirmando y subiendo tarea Unidad 4 CSS

[33mcommit c001b5677b35e9b10049454b5117d9b3566ca985[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Fri Apr 8 17:42:02 2022 -0300

    Subiendo tarea 3 terminada

[33mcommit 24450b9c58e99ff55884c8af7be6fec2100e9fcd[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Fri Apr 8 17:39:03 2022 -0300

    Subiendo tarea 2 terminada

[33mcommit 202162b74e529642b710b3e982ab898702ec5661[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Fri Apr 8 17:36:10 2022 -0300

    Eliminando archivo temporal

[33mcommit 16735b6614d73b040ec8070072bc9684a34ab636[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Fri Apr 8 17:27:47 2022 -0300

    Agregando comentarios en cv.html

[33mcommit 22492ab977a6d1ea27085cbaa7210faf94b81523[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Fri Apr 8 17:24:02 2022 -0300

    probando commit

[33mcommit fb57f9fabeddd986ada736eab4df9c4b5afce127[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Fri Apr 8 17:16:50 2022 -0300

    Actualizando CV. Comentarios

[33mcommit 7beb448b8f2ab58ef04d0a1807102a6d2b1f2e5a[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Fri Apr 8 17:02:58 2022 -0300

    confirmando M1U3 tarea 2

[33mcommit 2cd7e47aeec318cd13c1e34f57bb28cfa2abc635[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Fri Apr 8 12:24:25 2022 -0300

    reorganizando carpetas por modulo y unidad

[33mcommit b047afd6e2f9dfbae9ddafcf23a67ed8a44993a8[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Fri Apr 8 12:10:12 2022 -0300

    Reorganizando carpetas por módulo y unidad

[33mcommit c964a03f89fd22fa72dc73624e4063876fd1213c[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Sun Mar 27 17:26:18 2022 -0300

    confirmando mabel.png

[33mcommit 1b4dc1b5723e9075bc43aca38621b365e21c90d4[m
Author: Gabriel Barrionuevo <gabrielnbr89@gmail.com>
Date:   Sun Mar 27 17:23:02 2022 -0300

    confirmando compras
